[metadata]
name = ical_reduce
version = 0.1.0

[options]
py_modules = ical_reduce
install_requires =
    Click
    icalendar
    pytz

[options.entry_points]
console_scripts = ical_reduce = ical_reduce:cli
